<Window x:Class="PizzArena_AdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzAréna" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen" Background="#F3F4F6">

    <Window.Resources>
        <Style x:Key="Card" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E5E7EB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" FontWeight="Medium" Margin="10,8"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4B5563"/>
            <Setter Property="BorderThickness" Value="0,0,4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Margin="0,2">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FEF2F2"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#F3F4F6"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#FEF2F2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="#F9FAFB" Grid.ColumnSpan="2">
                    <Border Background="Red" Padding="20">
                        <TextBlock Text="PizzAréna" Foreground="White" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                    </Border>
                    
                </StackPanel>

                <Border Grid.Column="2" VerticalAlignment="Top" Height="59" Background="White" BorderBrush="#F3F4F6" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.057"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="PizzAréna Admin felület" VerticalAlignment="Center" Margin="25,0" Foreground="#9CA3AF" FontStyle="Italic"/>
                </Border>

                <TabControl x:Name="MainTabControl" Grid.ColumnSpan="3" TabStripPlacement="Left" BorderThickness="0" Background="Transparent" Margin="0,70,0,0">

                    <TabItem Header="Séf ajánlatok">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Séf ajánlatok" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
                            <DataGrid x:Name="ChefSpecialGrid" Grid.Row="1" SelectionChanged="ChefSpecialGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="Termék ID" Binding="{Binding ProductId}" Width="150"/>
                                    <DataGridTextColumn Header="Megjegyzés" Binding="{Binding CustomNote}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <Label Content="Termék Id:"></Label>
                                    <TextBox x:Name="ChefSpecialProductIdTextBox" Width="150" Tag="ProductId"/>
                                    <Label Content="Megjegyzés:"></Label>
                                    <TextBox x:Name="ChefSpecialCustomNoteTextBox" Width="250" Tag="CustomNote"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Frissítés" Click="ChefSpecialReload_Click" Background="#4B5563"/>
                                    <Button Content="Hozzáadás" Click="ChefSpecialAdd_Click" Background="#059669"/>
                                    <Button Content="Módosítás" Click="ChefSpecialUpdate_Click" Background="#2563EB"/>
                                    <Button Content="Törlés" Click="ChefSpecialtDelete_Click" Background="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Fő beállítások">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Globális Beállítások" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
                            <StackPanel Grid.Row="1" MaxWidth="400" HorizontalAlignment="Left">
                                <Label Content="Kapcsolat tartási email cím:"/>
                                <TextBox x:Name="GlobalContactEmailTextBox" Margin="0,0,0,15"/>
                                <Label Content="Általános szállítási idő:"/>
                                <TextBox x:Name="GlobalDeliveryTextBox" Margin="0,0,0,15"/>
                                <Label Content="Facebook URL:"/>
                                <TextBox x:Name="GlobalFacebookTextBox" Margin="0,0,0,15"/>
                                <Label Content="Instagram URL:"/>
                                <TextBox x:Name="GlobalInstagramTextBox" Margin="0,0,0,15"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Content="Frissítés" Click="GlobalReload_Click" Background="#4B5563"/>
                                <Button Content="Módosítás" Click="GlobalUpdate_Click" Background="#2563EB"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Rendelések">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Rendelések Éttermek Szerint" FontSize="22" FontWeight="Bold" Margin="0,0,0,15"/>
                            <DataGrid x:Name="OrderRestaurantGrid" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Étterem" Binding="{Binding name}" Width="200"/>
                                    <DataGridTextColumn Header="Cím" Binding="{Binding address}" Width="*"/>
                                    <DataGridTemplateColumn Header="Művelet" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Rendelések" Click="OpenRestaurantOrders_Click" Tag="{Binding}" Background="Red" Height="24" FontSize="11"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Éttermek">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Éttermek Kezelése" FontSize="22" FontWeight="Bold" Margin="0,0,0,15"/>
                            <DataGrid x:Name="RestaurantGrid" Grid.Row="1" SelectionChanged="RestaurantGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding name}" Width="150"/>
                                    <DataGridTextColumn Header="Cím" Binding="{Binding address}" Width="150"/>
                                    <DataGridTextColumn Header="Telefon" Binding="{Binding contactPhone}" Width="120"/>
                                    <DataGridTextColumn Header="Nyitvatartás" Binding="{Binding openingHours}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Margin="5">
                                        <Label Content="Név:"/>
                                        <TextBox x:Name="RestaurantNameTextBox" Width="120" Tag="Név"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Leírás:"/>
                                        <TextBox x:Name="RestaurantDescriptionTextBox" Width="120" Tag="Leírás"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Kép URL:"/>
                                        <TextBox x:Name="RestaurantimageUrlTextBox" Width="120" Tag="Kép URL"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Nyitva tartás:"/>
                                        <TextBox x:Name="RestaurantopeningHoursTextBox" Width="120" Tag="Nyitvatartás"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Cím:"/>
                                        <TextBox x:Name="RestaurantaddressTextBox" Width="120" Tag="Cím"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Telefonszám:"/>
                                        <TextBox x:Name="RestaurantcontactphoneTextBox" Width="120" Tag="Telefon"/>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Content="Frissítés" Click="RestaurantReload_Click" Background="#4B5563"/>
                                    <Button Content="Hozzáadás" Click="RestaurantAdd_Click" Background="#059669"/>
                                    <Button Content="Módosítás" Click="RestaurantUpdate_Click" Background="#2563EB"/>
                                    <Button Content="Törlés" Click="RestaurantDelete_Click" Background="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Felhasználók">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Felhasználók" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Keresés:" VerticalAlignment="Center"/>
                                <TextBox x:Name="SearchUserTextBox" Width="200" TextChanged="SearchUserTextBox_TextChanged"/>
                            </StackPanel>
                            <DataGrid x:Name="UsersGrid" Grid.Row="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="200"/>
                                    <DataGridTextColumn Header="Felhasználónév" Binding="{Binding userName}" Width="150"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="3" Margin="0,15,0,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Margin="5">
                                        <Label Content="Felhasználónév:"/>
                                        <TextBox x:Name="UsernameTextBox" Width="120" Tag="Név"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Email:"/>
                                        <TextBox x:Name="UserEmailTextbox" Width="120" Tag="Leírás"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Jelszó:"/>
                                        <TextBox x:Name="UserPasswordTextBox" Width="120" Tag="Kép URL"/>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Frissítés" Click="UserReload_Click" Background="#4B5563"/>
                                    <Button Content="Hozzáadás" Click="UserAdd_Click" Background="#059669"/>
                                    <Button Content="Törlés" Click="UserDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Termékek">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Termékek Kezelése" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Label Content="Keresés:" VerticalAlignment="Center"/>
                                <TextBox x:Name="SearchProductTextBox" Width="200" TextChanged="SearchProductTextBox_TextChanged"/>
                            </StackPanel>
                            <DataGrid x:Name="ProductGrid" Grid.Row="2" SelectionChanged="ProductGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="120"/>
                                    <DataGridTextColumn Header="Ár" Binding="{Binding Price}" Width="80"/>
                                    <DataGridTextColumn Header="Elérhető" Binding="{Binding IsAvailable}" Width="70"/>
                                    <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryId}" Width="80"/>
                                    <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="3" Margin="0,15,0,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Margin="5">
                                        <Label Content="Név:"/>
                                        <TextBox x:Name="ProductNameTextBox" Width="120"/>
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Leírás:"/>
                                        <TextBox x:Name="ProductDescriptionTextBox" Width="120" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Ár:"/>
                                        <TextBox x:Name="ProductPriceTextBox" Width="120" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Elérhető-e? :"/>
                                        <TextBox x:Name="ProductIsAvailableTextBox" Width="120" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Kép URL:"/>
                                        <TextBox x:Name="ProductImageUrlTextBox" Width="120" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <Label Content="Kategória ID:"/>
                                        <TextBox x:Name="ProductCategoryIdTextBox" Width="120" />
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Content="Frissítés" Click="ProductReload_Click" Background="#4B5563"/>
                                    <Button Content="Hozzáadás" Click="ProductAdd_Click" Background="#059669"/>
                                    <Button Content="Módosítás" Click="ProductyUpdate_Click" Background="#2563EB"/>
                                    <Button Content="Törlés" Click="ProductDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Kategóriák">
                        <Grid Margin="45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Kategóriák" FontSize="22" FontWeight="Bold" Margin="0,0,0,15"/>
                            <DataGrid x:Name="CategoryGrid" Grid.Row="1" SelectionChanged="CategoryGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel Margin="5">
                                        <Label Content="Kategória név:"/>
                                        <TextBox x:Name="CategoryNameTextBox" Width="120" Tag="Név"/>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Frissítés" Click="CategoryReload_Click" Background="#4B5563"/>
                                    <Button Content="Hozzáadás" Click="CategoryAdd_Click" Background="#059669"/>
                                    <Button Content="Módosítás" Click="CategoryUpdate_Click" Background="#2563EB"/>
                                    <Button Content="Törlés" Click="CategoryDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>