<Window x:Class="PizzArena_AdminPanel.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PizzAréna" Height="560" Width="1050"
        Background="#FFF7F7F9">

    <Window.Resources>
        <Style x:Key="Card" TargetType="Border">
            <Setter Property="CornerRadius" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinWidth" Value="86"/>
            <Setter Property="Padding" Value="14,0"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="Background" Value="#FFE5E7EB"/>
            <Setter Property="Foreground" Value="#FF111827"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Card}" Grid.RowSpan="2">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Text="Admin Panel" FontSize="22" FontWeight="SemiBold" Foreground="#FF111827"/>
                </StackPanel>

                <TabControl TabStripPlacement="Left">
                    
                    <TabItem Header="ChefSpecial">
                        
                    </TabItem>
                    <TabItem Header="GlobalSettings">

                    </TabItem>


                    <TabItem Header="Order">

                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Orders" Foreground="#FF6B7280"/>

                            <DataGrid BorderThickness="0" x:Name="OrderGrid" Grid.Row="1"
                                    SelectionChanged="OrderGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" Width="*"/>
                                    <DataGridTextColumn Header="CustomerEmail" Binding="{Binding CustomerEmail}" Width="*"/>
                                    <DataGridTextColumn Header="CustomerPhone" Binding="{Binding CustomerPhone}" Width="*"/>
                                    <DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode}" Width="*"/>
                                    <DataGridTextColumn Header="User_Id" Binding="{Binding User_Id}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <TextBox x:Name="OrderNameTextBox" Width="90" />
                                    <TextBox x:Name="OrderEmailTextBox" Width="90" />
                                    <TextBox x:Name="OrderPhoneTextBox" Width="90" />
                                    <TextBox x:Name="OrderPostalCodeTextBox" Width="90" />
                                    <TextBox x:Name="OrderCityTextBox" Width="90" />
                                    <TextBox x:Name="OrderStreetTextBox" Width="90" />
                                    <TextBox x:Name="OrderOtherTextBox" Width="90" />
                                    <TextBox x:Name="OrderUserIdTextBox" Width="90" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <Button Content="Reload" Click="OrderReload_Click"/>
                                    <Button Content="Update" Click="OrderUpdate_Click"/>
                                    <Button Content="Delete" Click="OrderDelete_Click"/>
                                </StackPanel>


                            </StackPanel>

                        </Grid>

                    </TabItem>
                    
                    
                    
                    <TabItem Header="OrderItem">
                        
                    </TabItem>
                    <TabItem Header="Restaurant">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Categories" Foreground="#FF6B7280"/>

                            <DataGrid BorderThickness="0" x:Name="RestaurantGrid" Grid.Row="1"
                                SelectionChanged="RestaurantGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"/>
                                    <DataGridTextColumn Header="imageUrl" Binding="{Binding imageUrl}" Width="*"/>
                                    <DataGridTextColumn Header="openingHours" Binding="{Binding openingHours}" Width="*"/>
                                    <DataGridTextColumn Header="address" Binding="{Binding address}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <TextBox x:Name="RestaurantNameTextBox" Width="90" />
                                    <TextBox x:Name="RestaurantDescriptionTextBox" Width="90" />
                                    <TextBox x:Name="RestaurantimageUrlTextBox" Width="90" />
                                    <TextBox x:Name="RestaurantopeningHoursTextBox" Width="90" />
                                    <TextBox x:Name="RestaurantaddressTextBox" Width="90" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <Button Content="Reload" Click="RestaurantReload_Click"/>
                                    <Button Content="Add" Click="RestaurantAdd_Click"/>
                                    <Button Content="Update" Click="RestaurantUpdate_Click"/>
                                    <Button Content="Delete" Click="RestaurantDelete_Click"/>
                                </StackPanel>


                            </StackPanel>

                        </Grid>
                    </TabItem>
                    
                    
                    
                    <TabItem Header="User">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Users" Foreground="#FF6B7280"></TextBlock>

                            <DataGrid BorderThickness="0" x:Name="UsersGrid" Grid.Row="1" SelectionChanged="UsersGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="250"/>
                                    <DataGridTextColumn Header="UserName" Binding="{Binding userName}" Width="120"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content="Admin regisztrálás: (username,email,password)"></Label>
                                <TextBox x:Name="UsernameTextBox" Width="90" />
                                <TextBox x:Name="UserEmailTextbox" Width="90" />
                                <TextBox x:Name="UserPasswordTextBox" Width="90" />

                                <Button Content="Add" Click="UserAdd_Click"/>
                                <Button Content="Reload" Click="UserReload_Click"/>
                                <Button Content="Delete" Click="UserDelete_Click"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Product">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Products" Foreground="#FF6B7280"></TextBlock>

                            <DataGrid BorderThickness="0" x:Name="ProductGrid" Grid.Row="1" SelectionChanged="ProductGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80"/>
                                    <DataGridTextColumn Header="IsAvailable" Binding="{Binding IsAvailable}" Width="80"/>
                                    <DataGridTextColumn Header="Image_Url" Binding="{Binding Image_Url}" Width="80"/>
                                    <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <TextBox x:Name="ProductNameTextBox" Width="90" />
                                    <TextBox x:Name="ProductDescriptionTextBox" Width="90" />
                                    <TextBox x:Name="ProductPriceTextBox" Width="90" />
                                    <TextBox x:Name="ProductIsAvailableTextBox" Width="90" />
                                    <TextBox x:Name="ProductImageUrlTextBox" Width="90" />
                                    <TextBox x:Name="ProductCategoryIdTextBox" Width="90" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                    <Button Content="Reload" Click="ProductReload_Click"/>
                                    <Button Content="Add" Click="ProductAdd_Click"/>
                                    <Button Content="Update" Click="ProductyUpdate_Click"/>
                                    <Button Content="Delete" Click="ProductDelete_Click"/>
                                </StackPanel>

                                
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Category">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Categories" Foreground="#FF6B7280"/>

                            <DataGrid BorderThickness="0" x:Name="CategoryGrid" Grid.Row="1"
                                      SelectionChanged="CategoryGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBox x:Name="CategoryNameTextBox" Width="260" />

                                <Button Content="Reload" Click="CategoryReload_Click"/>
                                <Button Content="Add" Click="CategoryAdd_Click"/>
                                <Button Content="Update" Click="CategoryUpdate_Click"/>
                                <Button Content="Delete" Click="CategoryDelete_Click"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>

            </DockPanel>
        </Border>
    </Grid>
</Window>
